MONGO_URI=mongodb+srv://haritha:rBSePJzfdnPQwOku@studentportal.bi2w1px.mongodb.net/TuitionData?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dyqnb8jyl
CLOUDINARY_API_KEY=327441957894153
CLOUDINARY_API_SECRET=VeqCLT8kf_iM6R0MouhAsgZkTYA
CLOUDINARY_URL=cloudinary://327441957894153:VeqCLT8kf_iM6R0MouhAsgZkTYA@dyqnb8jyl